<html>
<head>
<title>Data kel</title>
</head>
<body background="byon.JPG">

<font size=4 face="curlz mt" color="green">
<b>
<ul><li>Nama Lengkap: Kaila Ashilah Zahra</li>
<li>NPM: 10225784</li>
<li>Alamat Email: <a href="mailto:kela1957@gmail.com">kela1957@gmail.com</a></li>
<li>Hobby: <a href="nondar.mp4" target="kanan">Nonton Drakor</a></li><br>
<img src="panda1.gif"><br>
<li>Ciri-ciri:</li>
<ul><li>Humoris</li>
<li>Sushi aeon</li>
<li>Baik Hati</li></ul></ul></a>
</b>
</body>
</html>